Metasploit is a popular open-source framework for penetration testing and exploiting vulnerabilities in systems. Here are some commonly used Metasploit commands:

msfconsole: Launches the Metasploit console, which is the main interface for interacting with Metasploit.

use <module_name>: Selects a specific module to use in an exploit, payload, or auxiliary attack.

show options: Displays the available options for the currently selected module, including target hosts, ports, and payloads.

set <option> <value>: Sets the value of an option for the selected module. For example, set RHOSTS 192.168.1.100 sets the target host for the currently selected module to 192.168.1.100.

exploit: Executes the selected module to launch an exploit against the target system.

set payload <payload_name>: Sets the payload to be used in the exploit. Payloads are pieces of code that are executed on the target system after a successful exploit.

show payloads: Displays a list of available payloads that can be used with the selected exploit.

set LHOST <local_host>: Sets the local host IP address to be used for callbacks or reverse connections.

set LPORT <local_port>: Sets the local port number to be used for callbacks or reverse connections.

run: Executes the selected module with the configured options.

sessions: Lists all active sessions established with exploited systems.

sessions -i <session_id>: Connects to a specific session for further interaction with the compromised system.

background: Puts the current session in the background without terminating it, allowing you to continue using Metasploit.

search <keyword>: Searches for available modules in the Metasploit database based on a keyword.

db_nmap: Imports nmap scan results into the Metasploit database for further exploitation.

creds: Displays a list of captured credentials during a penetration test.

use post/<module_name>: Selects and configures a post-exploitation module for further exploitation or information gathering on a compromised system.

setg <option> <value>: Sets a global option value that can be used across multiple modules.

These are just some examples of commonly used Metasploit commands. Metasploit is a powerful and complex tool with many features, so it's important to familiarize yourself with its documentation and usage guidelines to use it effectively and responsibly.